VUE_APP_MAP_APIKEY = Dsxecp7tROGOeazBkG0wsyC_FX3y8aF1CZt_YPn8efM;
VUE_APP_MOMO_ACCESS_KEY=KGcMiPkdDutO7zWn
VUE_APP_MOMO_SECRET_KEY="1QaHtyBbeeqltWqIJ625DdQW2tUjfOjG"
VUE_APP_MOMO_IPN_URL=http://localhost:8081/
VUE_APP_MOMO_REDIRECT_URL=http://localhost:8081/
VUE_APP_MOMO_PARTNER_CODE=MOMOSEYL20220503
VUE_APP_VN_PAY_TMN_CODE=IXNCHY4A
VUE_APP_VN_PAY_HASH_SECRET=FOWSPYLFVPSHEWOAVDDEUJUNHCZKKZAI
VUE_APP_VN_PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VUE_APP_VN_PAY_RETURN_URL=http://localhost:8081/success